<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinGiaoVien">

    <TableLayout
        android:id="@+id/tablayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="397dp"
        android:layout_weight="1"
        android:background="@drawable/table_layout_background"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:background="@drawable/profile_image_background"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/teacher" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnLogoutGV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:scaleType="centerInside"
                        android:text="ĐĂNG XUẤT"
                        android:textColor="#040750"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnXemLichGV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:scaleType="centerInside"
                        android:text="XEM LỊCH HỌC"
                        android:textColor="#040750"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="72dp"
                        tools:layout_editor_absoluteY="344dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnBangDiemDanh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:scaleType="centerInside"
                        android:text="BẢNG ĐIỂM DANH"
                        android:textColor="#040750"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnChinhSuaGV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:scaleType="centerInside"
                        android:text="SỬA DANH SÁCH"
                        android:textColor="#040750"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="72dp"
                        tools:layout_editor_absoluteY="344dp" />
                </TableRow>

            </TableLayout>
        </TableRow>

    </TableLayout>

    <ScrollView
        android:id="@+id/scrollViewThongTinGV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/table_layout_background"
        app:layout_constraintBottom_toTopOf="@+id/tablayoutMonTiepTheo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayoutButton"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtViewTitleGV"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ttgv_background"
                    android:paddingTop="5dp"
                    android:text="THÔNG TIN CÁ NHÂN"
                    android:textAlignment="center"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/labelMaGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".355"
                    android:text="Mã GV"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewMaGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="15022571"
                    android:textColor="#040750"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/labelTenGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".355"
                    android:text="Tên"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewTenGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".655"
                    android:text="Phạm Nguyễn Minh Trí"
                    android:textColor="#040750"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/labelNgaySinhGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="Ngày sinh"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewNgaySinhGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="09-07-1997"
                    android:textColor="#040750"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/labelGioiTinhGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="Giới tính"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewGioiTinhGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="Nam"
                    android:textColor="#040750"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/labelTrinhDoGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="Trình độ"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewTrinhDoGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="Đại học"
                    android:textColor="#040750"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/labelChucVuGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="Chức vụ"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewChucVuGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="Thực tập sinh"
                    android:textColor="#040750"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/labelKhoaGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="Khoa"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewKhoaGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="Công nghệ thông tin"
                    android:textColor="#040750"
                    android:textSize="20dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <TableLayout
        android:id="@+id/tablayoutMonTiepTheo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/table_qr_background"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewThongTinGV">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/table_layout_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtViewTitleMonHocTiepTheo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/ttgv_background"
                android:paddingTop="5dp"
                android:text="MÔN HỌC TIẾP THEO"
                android:textAlignment="center"
                android:textColor="#040750"
                android:textSize="22dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:id="@+id/labelMaMonHocGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:text="Mã môn học̣"
                android:textColor="#040750"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewMaMonHocGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:text="CNTT-KTMT"
                android:textColor="#040750"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:id="@+id/labelTenMonHocGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:text="Tên môn học"
                android:textColor="#040750"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewTenMonHocGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:text="Kiến trúc máy tính"
                android:textColor="#040750"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:id="@+id/labelTenPhongHocGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:text="Tên lớp học"
                android:textColor="#040750"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewTenPhongHocGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:text="H6.03"
                android:textColor="#040750"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:id="@+id/labelGioBatDauGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Bắt đầu"
                android:textColor="#040750"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewGioBatDauGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="6:30PM"
                android:textColor="#040750"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/labelGioKetThucGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:paddingLeft="10dp"
                android:text="Kết thúc"
                android:textColor="#040750"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewGioKetThucGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="8:30PM"
                android:textColor="#040750"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <Button
                android:id="@+id/btnQRGV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:scaleType="centerInside"
                android:text="Quét mã QR"
                android:textColor="#040750"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>