<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChinhSuaSV">

    <TextView
        android:id="@+id/txtViewTenGV"
        android:layout_width="199dp"
        android:layout_height="67dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="359dp"
        android:text="Chinh sua SV"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>